---
- name: Example playbook
  hosts: all
  roles:
    - role: testns.testproject.sysctl
    - role: testns.testproject.containerd
    - role: testns.testproject.kubernetes
    - role: testns.testproject.falco
    - role: testns.testproject.cilium
